---
centos7:
  hosts:
    centos7-master:
      ansible_host: 192.168.2.100
    centos7-node01:
      ansible_host: 192.168.2.101
    centos7-node02:
      ansible_host: 192.168.2.102
    centos7-node03:
      ansible_host: 192.168.2.103