ansible_user: root
ansible_ssh_pass: root
#ansible_ssh_pass: $6$V0FVDiUkOCRjQejk$O0PulXO8/vZHJAmye4NA5EJ1TcMQArPlKauHPW0mPLqVf1TWoeoNsO/P5FYBaLYVRw6hAd0/IE4fXGk6JpcDU0

user_name: user
user_id: 1100
group_name: users
group_id: 1100
user_pass: $6$fUDGr6vEC.m2sNHn$k1O9flgou1VgHG5HHEQ0eTL8qGz23XP/bNIsy7aOrOwhgbIplZIn8DJrjfu32aoJe22KILHLy4I69pKfhtS1Z0
groups_name: wheel


